<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view_signin_reg"
    android:background="@drawable/sign_in_back"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".SignIn_SignUp">

    <ScrollView

        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/tabs"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@drawable/button_signin"
                    android:id="@+id/sign_tv"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:layout_marginEnd="29dp"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@drawable/button_regstration"
                    android:id="@+id/registration_tv"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="@string/registration"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:layout_below="@+id/tabs"
                android:id="@+id/logo"
                android:layout_alignParentEnd="true"
                android:layout_width="220dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/logo" />
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/reg_feilds_layout"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="100dp"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/first_name_rel"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/first_name_icon"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_person"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/first_name_icon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/first_name"
                        android:hint="@string/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/first_name_icon"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/last_name_rel"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_below="@+id/first_name_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/last_name_icon"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_person"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/last_name_icon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/last_name"
                        android:hint="@string/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/last_name_icon"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/email_rel_reg"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_below="@+id/last_name_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/email_icon_reg"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/email"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/email_icon_reg"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/sign_email_erg"
                        android:hint="@string/email_addresss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/email_icon_reg"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_passport_rel"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_below="@+id/email_rel_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/id_passport_icon"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/id_number"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/id_passport_icon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/id_passport"
                        android:hint="@string/id_number_passport_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/id_passport_icon"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mobile_rel"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_below="@+id/id_passport_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/mobile_icon"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/mobile_number"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="number"
                        android:layout_toStartOf="@+id/mobile_icon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/mobile"
                        android:hint="@string/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/mobile_icon"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pass_rel_reg"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_below="@+id/mobile_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/pass_icon_reg"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/password"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/pass_icon_reg"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/sign_pass_reg"
                        android:hint="@string/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/pass_icon_reg"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/con_pass_rel"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_below="@+id/pass_rel_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/con_pass_icon"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/password"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/con_pass_icon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/con_pass"
                        android:hint="@string/re_enter_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/con_pass_icon"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageButton
                android:visibility="gone"
                android:id="@+id/regitration_btn"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/reg_feilds_layout"
                android:background="@drawable/button"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <RelativeLayout
                android:id="@+id/sigin_rel"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/email_rel"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/email_icon"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/email"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:layout_toStartOf="@+id/email_icon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/sign_in_email"
                        android:textSize="@dimen/_12sdp"
                        android:hint="@string/email_addresss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/email_icon"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pass_rel"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_below="@+id/email_rel"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/pass_icon"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/password"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <EditText
                        android:singleLine="true"
                        android:layout_toStartOf="@+id/pass_icon"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textPassword"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:id="@+id/sign_in_pass"
                        android:hint="@string/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/pass_icon"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <TextView
                    android:gravity="end"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/pass_rel"
                    android:id="@+id/forgot_tv"
                    android:text="@string/forgot_password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageButton
                android:layout_alignParentEnd="true"
                android:id="@+id/login_btn"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/sigin_rel"
                android:background="@drawable/button"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <RelativeLayout
                android:background="@null"
                android:layout_below="@+id/login_btn"
                android:id="@+id/tv_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center|start"
                        android:text="@string/get_loan_in_3_easy_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center|start"
                        android:text="@string/_1_create_your_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center|start"
                        android:text="@string/_2_enter_identification_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center|start"
                        android:text="@string/_3_enter_your_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>





</LinearLayout>